{"flutter":{"platforms":{"android":{"default":{"projectId":"instaapi-7640f","appId":"1:154779911171:android:ee151ee31a3a085213ba36","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instaapi-7640f","appId":"1:154779911171:ios:4348f8cdad23d3fd13ba36","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"instaapi-7640f","appId":"1:154779911171:ios:4348f8cdad23d3fd13ba36","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instaapi-7640f","configurations":{"android":"1:154779911171:android:ee151ee31a3a085213ba36","ios":"1:154779911171:ios:4348f8cdad23d3fd13ba36","macos":"1:154779911171:ios:4348f8cdad23d3fd13ba36","web":"1:154779911171:web:2735e3c30bd2fbf113ba36","windows":"1:154779911171:web:993cd7c3b371a29913ba36"}}}}}}